# java-kickstart

./: README.md  pom.xml
src/main/java/com/lbs/paaskickstart/: PaasKickstartApplication.java
src/main/java/com/lbs/paaskickstart/conf/: PaasKickStartServiceConfig.java  TokenRetrievedEventListener.java
src/main/java/com/lbs/paaskickstart/others/dto/: LoggedInUser.java  LoggedInUserImpl.java
src/main/java/com/lbs/paaskickstart/others/ui/: HomeUI.java  KafkaIntegrationUI.java  TestIntegrationUI.java
src/main/java/com/lbs/paaskickstart/paas/: PaasKickStartServiceConfig.java  TokenRetrievedEventListener.java
src/main/java/com/lbs/paaskickstart/paas/kafka/: KafkaService.java
src/main/java/com/lbs/paaskickstart/paas/kafka/conf/: UserDTO.java  UserParameterBuilder.java  UserPayloadBuilder.java
src/main/java/com/lbs/paaskickstart/paas/menu/: MenuRegistrationPostProcessor.java  MenuRegistrationService.java  SynchTaskRunnerManager.java
src/main/java/com/lbs/paaskickstart/paas/menu/dto/: AccessCodeDTO.java  AccessRightUrlDTO.java  DescriptionDTO.java  LangResource.java  MenuItemDTO.java  NameDTO.java  ToolTipDTO.java
src/main/java/com/lbs/paaskickstart/paas/service/: ArpController.java  ArpDTO.java  FormSendDTO.java  JPlatformARPService.java
src/main/java/com/lbs/paaskickstart/ui/: HomeUI.java
src/main/resources/: application-paas-conf.yml  application-paas-test-conf.yml  application.yml  banner.txt  bootstrap.yml
src/test/java/com/lbs/paaskickstart/: PaasKickstartApplicationTests.java
