<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lbs.jaf</groupId>
		<artifactId>LbsPaasJAF</artifactId>
		<version>1.18.07</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.lbs</groupId>
	<artifactId>paas-kickstart</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>paas-kickstart</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<vaadin.version>8.7.1</vaadin.version>
		<lbs.oauth-client-9>3.3-SNAPSHOT</lbs.oauth-client-9>
		<lbs.version>1.18.07</lbs.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<!--Oauth Client-->
		<dependency>
			<groupId>com.lbs</groupId>
			<artifactId>oauth-client-9</artifactId>
			<version>${lbs.oauth-client-9}</version>
			<exclusions>
				<exclusion>
					<groupId>com.lbs.external</groupId>
					<artifactId>LbsExternalServices</artifactId>

				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.lbs.service.base</groupId>
			<artifactId>LbsBaseMicroService</artifactId>
			<version>${lbs.version}</version>
		</dependency>

		<!--Kafka Integration-->
		<dependency>
			<groupId>com.lbs.paas.api</groupId>
			<artifactId>LbsMessaging</artifactId>
			<version>${lbs.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.persistence/persistence-api -->
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0.2</version>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-bom</artifactId>
				<version>${vaadin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>public</id>
			<url>http://nexus.logo.com.tr:8081/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>releases</id>
			<url>http://nexus.logo.com.tr:8081/nexus/content/repositories/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>public</id>
			<url>http://nexus.logo.com.tr:8081/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
