<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lbs.jaf</groupId>
		<artifactId>LbsPaasJAF</artifactId>
		<version>1.18.04</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.lbs</groupId>
	<artifactId>paas-kickstart</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>paas-kickstart</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<vaadin.version>8.7.1</vaadin.version>
		<lbs.oauth-client-9>3.3-SNAPSHOT</lbs.oauth-client-9>
		<lbs.version>1.18.04</lbs.version>
		<forms.version>1.1-SNAPSHOT</forms.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>


		<!--Oauth Client-->
		<dependency>
			<groupId>com.lbs</groupId>
			<artifactId>oauth-client-9</artifactId>
			<version>${lbs.oauth-client-9}</version>
		</dependency>
		<dependency>
			<groupId>com.lbs.service.base</groupId>
			<artifactId>LbsBaseMicroService</artifactId>
			<version>${lbs.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.persistence/persistence-api -->
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0.2</version>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-bom</artifactId>
				<version>${vaadin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
